# fast-spring

./: pom.xml
src/main/java/: Application.java
src/main/java/configuration/: MvcConfig.java  SecurityConfig.java  WebPageConfiguration.java
src/main/java/controller/: PageController.java  UserCreateController.java  UserListController.java  UserRestController.java
src/main/java/model/: Beer.java  Content.java  Customer.java  Task.java  User.java  UserCreateForm.java  UserRole.java  Users.java
src/main/java/repo/: ContentRepository.java  GunwoRepository.java  TableRepository.java  UserRepository.java
src/main/java/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/service/exception/: UserAlreadyExistsException.java
src/main/java/validator/: UserCreateFormPasswordValidator.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: 403.html  error.html  index.html  logged.html  login.html  registration.html  user.html  user_create.html  user_list.html
src/main/resources/templates/css/: app.css
src/main/resources/templates/js/: app.js
src/main/resources/views/: 403.twig  db2.twig  form.twig  index.twig  logged.twig  login.twig  single.twig
src/main/webapp/WEB-INF/jsp/: 403.jsp  db.jsp  db2.jsp  index.jsp  logged.jsp  login.jsp  user_create.jsp  user_list.jsp
src/test/java/controller/: UserCreateControllerTest.java  UserListControllerTest.java  UserRestControllerTest.java
src/test/java/service/: UserServiceImplTest.java
src/test/java/util/: UserUtil.java
src/test/java/validator/: UserCreateFormPasswordValidatorTest.java
