spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/mysql
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.active=dev
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

