spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false

spring.profiles.active=dev
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30